export PATH="/opt/local/bin:/opt/local/sbin:$HOME/bin:$PATH"

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export PS1="< \w >\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "

if [ $(id -u) -eq 0 ];
then
    export PS1="< \w >\[\033[32m\]\$(parse_git_branch)\[\033[00m\] \[\033[31m\]#\[\033[00m\] "
else
    export PS1="< \w >\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "
fi

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

### For Postgress.app
export PATH="/Applications/Postgres.app/Contents/Versions/9.4/bin:$PATH"

# git branch in prompt
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# Setting PATH for Python 2.7
# The orginal version is saved in .profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:${PATH}"
export PATH

comic() {
    git pull;open *\ $1*.clip
}

export PATH="/usr/local/sbin:$PATH"

# go paths
export GOPATH=$HOME/golang
export GOROOT=/usr/local/opt/go/libexec
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOPATH
export PATH=$PATH:$GOBIN
export PATH=$PATH:$GOROOT/bin

# git for home git for work
alias ggmail='git config --global user.name "JiM Strassburg";git config --global user.email jstrassburg@gmail.com'
alias gwork='git config --global user.name "JiM Strassburg";git config --global user.email jstrassburg@directs.com'

source ~/.dockerfunc
